# online-shopping

./: .gitignore
onlineshopping/: pom.xml
onlineshopping/src/main/java/net/kzn/onlineshopping/controller/: PageController.java
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listproducts.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp  theme.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/css/themes/: bootstrap.min.cerulean.css  bootstrap.min.cosmo.css  bootstrap.min.litera.css  bootstrap.min.materia.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: pom.xml
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/daoimpl/: CategoryDAOImpl.java
shoppingbackend/src/main/java/net/kzn/shoppingbackend/dto/: Category.java
